# Smartphone-Java

./: .gitignore  Consignes  README.md  pom.xml
Data/: Contacts.json  Images.json
Smartphone/src/main/java/: Main.java
Smartphone/src/main/java/Contacts/: ContactWindow.java
Smartphone/src/main/java/Demo/: Smartphone.java
Smartphone/src/main/java/Screen/: HomeScreen.java
Smartphone/src/main/java/Storable/: JSONStorage.java
src/main/java/: Images - Raccourci.lnk  Main.java
src/main/java/Apps/Contacts/: Contact.java  ContactInterace.java  ContactWindow.java  InfoContact.java  ModifyContact.java  ModifyContactImage.java  NewContact.java
src/main/java/Apps/Gallery/: AddImage.java  DeleteImage.java  EditImageName.java  GalleryWindow.java  ImageGrand.java  Images.java
src/main/java/Apps/Weather/: Weather.java  WeatherWindow.java
src/main/java/Contacts/: Contact.java  ContactInterace.java  ContactWindow.java  InfoContact.java  ModifyContact.java  ModifyContactImage.java  NewContact.java
src/main/java/Demo/: InitialisationSmartphone.java  Main.java  Smartphone.java  SwitchApp.java
src/main/java/Errors/: BusinessException.java  ErrorCode.java  ErrorPanel.java  SmartphoneException.java
src/main/java/Gallery/: AddImage.java  DeleteImage.java  GalleryWindow.java  ImageGrand.java  Images.java
src/main/java/General/: CloseButton.java  Google.java  HomeButton.java  Internet.java  Time.java
src/main/java/MainButton/: MainButton.java
src/main/java/Meteo/: Weather.java  WeatherWindow.java
src/main/java/Screen/: BottomBar.java  HomeScreen.java  LockedScreen.java  TestScreen.java  TopBar.java  TopBarContactApp.java  TopBarGalleryApp.java  TopBarHomeScreen.java  TopBarWeatherApp.java
src/main/java/Storable/: JSONStorage.java  Storable.java
src/main/java/TopBar/: TopBar.java  TopBarColor.java  TopBarContactApp.java  TopBarGalleryApp.java  TopBarHomeScreen.java  TopBarWeatherApp.java
src/test/java/: SmartphoneTests.java
